QPushButton {
           background-color: #4CAF50;
           color: white;
           border-radius: 10px;
           padding: 10px 20px;
       }
QLineEdit {
           border: 2px solid #ccc;
           border-radius: 4px;
       }
QLabel {
           font-size: 14px;
           color: #333;
       }
QTabWidget::tab-bar {

           alignment: center;
       }
QTabBar::tab {
           background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #f6f7fa, stop: 1 #dadbde);
           border: 2px solid #c4c4c3;
           border-bottom-color: #c2c7cb;
           border-top-left-radius: 4px;
           border-top-right-radius: 4px;
           min-width: 8ex;
           padding: 2px;
       }
QTabBar::tab:selected, QTabBar::tab:hover {
           background: #fafafa;
       }
